<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="342dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="selectPicture"
        app:srcCompat="@drawable/pictureselect" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#eeeeee"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/uploadText"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="30dp"
        android:onClick="upload"
        android:text="upload" />

</android.widget.LinearLayout>
